# 4SureAssessment

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/clementine/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clementine/weatherapp/: Forecast.kt  ForecastAdapter.kt  ForecastDetailFragment.kt  ForecastListFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/clementine/weatherapp/model/: CurrentWeatherResponse.kt  DailyForecast.kt  Forecast.kt  ReverseGeocodingResponse.kt  WeatherDatabaseHelper.kt  WeatherEntity.kt
app/src/main/java/com/clementine/weatherapp/model/remote/: WeatherApiService.kt
app/src/main/java/com/clementine/weatherapp/model/repositories/: WeatherRepository.kt
app/src/main/java/com/clementine/weatherapp/network/: RetrofitClient.kt
app/src/main/java/com/clementine/weatherapp/view/: PreferenceUtils.kt
app/src/main/java/com/clementine/weatherapp/view/adapters/: DailyForecastAdapter.kt  ForecastAdapter.kt  LogsAdapter.kt
app/src/main/java/com/clementine/weatherapp/view/fragments/: ForecastDetailFragment.kt  ForecastListFragment.kt  MapFragment.kt
app/src/main/java/com/clementine/weatherapp/viewmodel/: ForecastViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: borders.xml  darkish_gray_white_inside.xml
app/src/main/res/layout/: activity_main.xml  dialog_temperature_selection.xml  fragment_forecast_detail.xml  fragment_forecast_list.xml  fragment_map.xml  item_daily_forecast.xml  item_forecast.xml  log_item.xml  logs_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
app/src/test/java/com/clementine/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
